InitiativeTracker/MainWindow.xaml

<Window x:Class="InitiativeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitiativeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="5" Grid.Row="1" 
                Content="Next Turn" FontSize="15" FontFamily="Arial"
                Name="NextTurnButton" Click="NextTurn_Button_OnClick"/>
        <Label Grid.Column="1"  Grid.Row="1" Content="Round: 1"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Name="TotalTurnsLabel"/>
        <TextBox Grid.Column="3" Grid.Row="5" Background="LightGray"
                 Name="NotesTextBox"/>
        <!-- Subgrid of control buttons!-->
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" FontSize="25"
                    Content="Load Party" Name="LoadButton"
                    Click="LoadButton_OnClick"/>
            <Button Grid.Column="2" Grid.Row="1" FontSize="25"
                    Content="Refresh" Name="RefreshButton"
                    Click="RefreshButton_OnClick"/>
        </Grid>

        <!--Subgrid of initiative information!-->
        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Content="Held?"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Initiative"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="1" Content="Character Name" FontSize="10"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="4" Grid.Row="1" Content="AC"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="5" Grid.Row="1" Content="Current HP" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="6" Grid.Row="1" Content="Max HP" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="7" Grid.Row="1" Content="Damage"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="8" Grid.Row="1" Content="Confirm Damage"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="1" Grid.Row="1" Name="HeldCheckbox" 
                          VerticalAlignment="Center" />
                <TextBox Grid.Column="2" Grid.Row="1"/>
                <TextBox Grid.Column="3" Grid.Row="1"/>
                <TextBox Grid.Column="4" Grid.Row="1"/>
                <TextBox Grid.Column="5" Grid.Row="1"/>
                <Label Grid.Column="6" Grid.Row="1" Content="35"/>
                <TextBox Grid.Column="7" Grid.Row="1"/>
                <Button Grid.Column="8" Grid.Row="1" Content="Confirm?"/>
            </Grid>

        </Grid>
    </Grid>

</Window>
